.possible-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eef6ee;
  position: relative;
  height: 1190px;
}

.possible-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 80px;
  z-index: 12;
  color: #6e6c72;
}

.possible-cards {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(2, 320px);
  gap: 30px;
  z-index: 12;
}

.possible-item {
  gap: 15px;
  display: flex;
  flex-direction: column;
  padding: 65px;
  background: linear-gradient(
    138.64deg,
    #ffffff -21.71%,
    rgba(243, 247, 239, 0) 94.44%
  );
  box-shadow: 2px 2px 8px 1px #0000000a;
  border-radius: 20px;
  text-decoration: none;
  color: #000000;
}

.possible-item:nth-child(3) {
  box-shadow: 11px 6px 48px 4px #36ff9f;
}

.possible-item:hover {
  text-decoration: none;
}

.possible-image {
  width: 50px;
  height: 50px;
}

.possible-button {
  margin: 80px 0;
}

.possible-item h2,
.possible-item p {
  color: #000000;
}
